# 020_Seller_App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/standalone/eduqfix/qfixinfo/com/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  customeraddress.json  customers.json
app/src/main/java/standalone/eduqfix/qfixinfo/com/app/: SplashScreenActivity.java
app/src/main/java/standalone/eduqfix/qfixinfo/com/app/add_new_product/: DetectSwipeGestureListener.java
app/src/main/java/standalone/eduqfix/qfixinfo/com/app/add_new_product/activities/: AddDeliveryBoyActivity.java  BottomNavigationActivity.java  CustomDialogActivity.java  DeliveryBoyListingActivity.java  DeliveryBoyOrderActivity.java  OrderListActivity.java  (+10 more)
app/src/main/java/standalone/eduqfix/qfixinfo/com/app/database/: ConfigDatabaseHelper.java  ConfigOpenCollection.java  DBManager.java  DatabaseHelper.java  DeliveryBoyDatabase.java  DeliveryDBManager.java  SubDBManager.java
app/src/main/java/standalone/eduqfix/qfixinfo/com/app/invoice_seller/: CreateInvoiceActivity.java  InvoiceEditActivity.java
app/src/main/java/standalone/eduqfix/qfixinfo/com/app/services/: MPOSServices.java
app/src/main/java/standalone/eduqfix/qfixinfo/com/app/util/: AppController.java  AutofitRecyclerView.java  CheckForSDCard.java  Constant.java  DownloadTask.java  FilePath.java  InstantAutoComplete.java  JsonToClassArray.java  MPOSApplication.java  MPOSRetrofitClient.java  MaintainRequestQueue.java  MyFirebaseService.java  TouchImageView.java  UpdateVersion.java
app/src/main/res/drawable/: add_cart_background.xml  blue_btn_border.xml  border1.xml  button_border.xml  button_rounded_gradient_border.xml  button_text_border.xml  button_text_border1.xml  cardvieweditbox.xml  custom_background.xml  edit_text_border.xml  editbox.xml  gradient_button.xml  gradient_spinner.xml  grey_rounded.xml  ic_add_a_photo_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_check.xml  ic_close.xml  ic_create_black_24dp.xml  ic_cut_24dp.xml  ic_delete_black_24dp.xml  ic_done_black_24dp.xml  ic_edit.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_logout.xml  ic_m_search.xml  ic_mode_edit_black_24dp.xml  ic_navigation.xml  ic_payment.xml  ic_profile.xml  ic_refresh_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_search.xml  ic_trending_flat_black_24dp.xml  linear_shape_layout.xml  new_login_button.xml  new_spinner_custom.xml  rectangle_round_corner_shape.xml  round_layout.xml  (+4 more)
app/src/main/res/layout/: activity_ad_campaign.xml  activity_add_customer.xml  activity_add_customer_address.xml  activity_add_delivery_boy.xml  activity_add_invoice.xml  activity_add_invoice_new.xml  activity_add_invoice_second.xml  activity_add_product_list.xml  activity_add_seller.xml  activity_bottom_navigation.xml  activity_bulk_upload.xml  activity_community.xml  activity_community_seller.xml  activity_community_seller_sales_collection.xml  activity_complaints.xml  activity_complaints_details.xml  activity_create_invoice.xml  activity_credit_memo_detail.xml  activity_custom_dialog.xml  activity_customer_add_new_address.xml  activity_customer_address_details.xml  activity_customer_credit.xml  activity_customer_list.xml  activity_customer_tab.xml  activity_delivery_boy_listing.xml  activity_delivery_boy_order.xml  activity_delivery_management.xml  activity_detect_swipe_direction.xml  activity_device_register_dialog.xml  activity_edit_image_product_detail.xml  activity_edit_micro_market.xml  activity_edit_product_list.xml  activity_email.xml  activity_email_template.xml  activity_expandable_listview.xml  activity_forgot_password.xml  activity_image_zoom.xml  activity_invoice_details.xml  activity_invoice_edit.xml  activity_login.xml  (+113 more)
app/src/main/res/menu/: activity_seller_dashboard_drawer.xml  menu_activity.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths_app.xml
app/src/test/java/standalone/eduqfix/qfixinfo/com/app/: ExampleUnitTest.java
(+363 files in other folders)
