<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/qfix_library"
        android:icon="@drawable/ic_contacts_black_24dp"
        android:title="Qfix library" />
    <item
        android:id="@+id/gallery"
        android:icon="@drawable/ic_collections_black_24dp"
        android:title="Gallery" />

    <item
        android:id="@+id/take_photo"
        android:icon="@drawable/ic_add_a_photo_black_24dp"
        android:title="Take Photo" />




    <item
        android:id="@+id/add_list"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="Products" />

</menu>