<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f8fa"
    tools:context=".add_new_product.activities.MyProductListActivity">




    <LinearLayout
        android:id="@+id/search_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/search_layout">

        <CheckBox
            android:id="@+id/search_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:text="Product Name"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Sku"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/search_product_sku"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Filter"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/search_clear_filter"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <EditText android:id="@+id/myproduct_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:layout_toRightOf="@+id/searchButton"
            android:singleLine="true"
            android:hint="Type product or sku"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <ImageView
            android:id="@+id/search_filter_image"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_search"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/visible_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/search_checkbox"
        android:layout_marginTop="10dp">

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/product_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="#333"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14dp"
        android:text=""/>

    <Button
        android:id="@+id/visiblityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@color/new_btn_color"
        android:layout_below="@+id/myproduct_search"
        android:layout_toRightOf="@+id/product_visibility"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/visible_layout"
        android:layout_marginTop="20dp">

        <!-- ListView -->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/my_product_list_recyclerview"
            android:layout_above="@id/loadItemsLayout_recyclerView"
            android:layout_margin="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <!-- include progress layout that will be displayed while loading more data -->
        <!-- initially it is hidden -->

        <include
            android:id="@+id/loadItemsLayout_recyclerView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            layout="@layout/progress_layout"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/add_floating_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/add_product_btn"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>