<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".seller_app.activity.SellerInvoiceListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <Button
                android:id="@+id/invoice_bulk_upload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/new_btn_color"
                android:textColor="@color/colorWhite"
                android:text="Bulk upload"></Button>

            <Button
                android:id="@+id/invoice_export_csv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/new_btn_color"
                android:textColor="@color/colorWhite"
                android:text="Export CSV"></Button>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/upload_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/invoice_download_sample"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center"
                android:background="@color/new_btn_color"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:text="Download Sample"></Button>

            <Button
                android:id="@+id/invoice_import"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/new_btn_color"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:text="Import"></Button>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seller_invoice_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

            <include
                android:id="@+id/loadItemsLayout_recyclerView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                layout="@layout/progress_layout"
                />
        </RelativeLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>