<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".seller_app.activity.CreditMemoDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="24dp"
                android:textStyle="bold"
                android:id="@+id/memo_detail_id"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/product_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="4">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="Name"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/new_btn_color"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="Sku"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/new_btn_color"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="Qty to refund"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/new_btn_color"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="Sub Total"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/new_btn_color"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/memo_detail_recyclerview">

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#e4e4e4">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/memo_detail_subtotal"/>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Refund Shipping"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                />


            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Rs"
                android:layout_weight="1"
                android:singleLine="true"
                android:inputType="number"
                android:maxLength="4"
                android:id="@+id/shipping_refund"></EditText>


        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Adjustment Refund"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                   />


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Rs"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:inputType="number"
                    android:maxLength="4"
                    android:id="@+id/adjustment_refund"></EditText>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Total"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/memo_detail_grandtotal"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comments"
            android:id="@+id/memo_detail_comments"
            android:layout_marginTop="10dp">

        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Refund Store Credit"
                android:layout_weight="1"
                android:id="@+id/refund_store_credit"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="false"
                android:padding="10dp"
                android:background="#2C357E"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Refund offline"
                android:layout_weight="1"
                android:id="@+id/refund_offline"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="false"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:background="#2C357E"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>