<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:elevation="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Deviece setup completed"/>

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/check_mark_button"
                android:layout_gravity="center_horizontal"/>

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Please contact Qfix for further Instructions"/>

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <Button android:id="@+id/doneButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Done"
                android:textAllCaps="false"
                android:background="@color/colorPrimary"
                android:textColor="#fff"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>