<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:background="#e6e6e6"
    tools:context="standalone.eduqfix.qfixinfo.com.app.seller_app.activity.SellerSubCategoriesActivity"
    tools:showIn="@layout/app_bar_seller_dashboard">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_corner_button">


            <EditText android:id="@+id/subCategorysearchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/searchButton"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:hint="Quick Product Search..."
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/subCategoryListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:id="@+id/noSubCategoriesCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        android:elevation="5dp"
        android:visibility="gone">

        <TextView android:id="@+id/noCategoriesFoundTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Matching Sub Categories Found"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>
