<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.activity.SelfRegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Business Name"
                android:textColor="@color/greysilver"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/self_reg_business_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Business Category"
                android:textColor="@color/greysilver"
                android:textSize="16dp"/>


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/self_reg_business_categoy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Email Id"
                android:textColor="@color/greysilver"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/self_reg_business_emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Phone Number"
                android:textColor="@color/greysilver"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/self_reg_business_phoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Shop Url"
                android:textColor="@color/greysilver"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/self_reg_business_shop_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Merchant Name"
                android:textColor="@color/greysilver"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/self_reg_business_merchant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Address"
                android:textColor="@color/greysilver"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/self_reg_business_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="City"
                android:textColor="@color/greysilver"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/self_reg_business_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="State"
                android:textColor="@color/greysilver"
                android:textSize="16dp"/>


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/self_reg_business_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Pin code"
                android:textColor="@color/greysilver"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/self_reg_business_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="6"
                android:inputType="number"
                android:textColor="@color/colorBlack"/>

            <Button
                android:id="@+id/self_reg_business_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Save"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/gradient_button">
            </Button>


        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>