<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f8fa"
    tools:context=".add_new_product.activities.MyOrdersListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:visibility="gone"
        android:layout_marginTop="10dp">

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/filter_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColorHint="#333"
            android:layout_weight="1"
            android:hint="Status"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:text=""/>


        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/filter_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColorHint="#333"
            android:hint="Payment status"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:text=""/>


    </LinearLayout>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/filter_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:visibility="gone"
        android:textColorHint="#333"
        android:hint="Payment mode"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:text=""/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:text="Search"
        android:visibility="gone"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/add_cart_background"
        android:id="@+id/my_orders_search"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <!-- ListView -->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/my_order_list_recyclerview"
            android:layout_above="@id/loadItemsLayout_recyclerView"
            android:layout_margin="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <!-- include progress layout that will be displayed while loading more data -->
        <!-- initially it is hidden -->

        <include
            android:id="@+id/loadItemsLayout_recyclerView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            layout="@layout/progress_layout"
            />

    </RelativeLayout>

</LinearLayout>