<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".seller_app.community.CommunityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/edit_microMarket_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:weightSum="3"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:src="@drawable/box"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:layout_gravity="left"
                android:layout_weight="2.3"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:text="Edit Micromarket"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_weight="0.2"
                android:gravity="right"
                android:background="@drawable/ic_next"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/addSeller_microMarket_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:weightSum="3"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:src="@drawable/box"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:layout_gravity="left"
                android:layout_weight="2.3"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:text="Add Seller"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_weight="0.2"
                android:gravity="right"
                android:background="@drawable/ic_next"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/sellerList_microMarket_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:weightSum="3"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:src="@drawable/box"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:layout_gravity="left"
                android:layout_weight="2.3"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:text="Seller's List"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_weight="0.2"
                android:gravity="right"
                android:background="@drawable/ic_next"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/sellerReturnList_microMarket_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:weightSum="3"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:src="@drawable/box"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:layout_gravity="left"
                android:layout_weight="2.3"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:text="Seller's Return Request List"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_weight="0.2"
                android:gravity="right"
                android:background="@drawable/ic_next"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/sellerComplaintList_microMarket_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:weightSum="3"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:src="@drawable/box"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:layout_gravity="left"
                android:layout_weight="2.3"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:text="Seller's Complain List"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_weight="0.2"
                android:gravity="right"
                android:background="@drawable/ic_next"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>