<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add_new_product.activities.ShippingRateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:text="Shipping Cost "/>

        <EditText
            android:id="@+id/shipping_fixed_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="number"
            android:hint="Shipping fixed rate"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="30dp"
            android:textSize="16dp"
            android:text="Allow free shipping from account"/>


        <EditText
            android:id="@+id/shipping_upto_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:hint="Shipping Upto rate"/>


        <Button
            android:id="@+id/shipping_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/new_btn_color"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"></Button>
    </LinearLayout>

</LinearLayout>