<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seller_app.activity.ViewCartActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_awesome_toolbar"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/noProductCardViewCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:visibility="gone"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/noCategoriesFoundTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="No Products Found In Cart"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/my_awesome_toolbar"
        android:padding="10dp" android:weightSum="2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartProductRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginBottom="50dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="5dp"
            android:layout_weight=".2">
            <LinearLayout
                android:id="@+id/summaryGridLyaout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bill Amount"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/billAmountTextView"
                        android:text="000"
                        android:singleLine="true"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        />

                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shipping Charges"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/shippingChargesTextView"
                            android:text="000"
                            android:singleLine="true"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            />
                    </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tax"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/taxTextView"
                        android:text="000"
                        android:singleLine="true"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalTextView"
                        android:text="000"
                        android:singleLine="true"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>



                <Button android:id="@+id/placeOrderButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Place Order"
                    android:layout_columnSpan="3"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/view_order_rounded_background"/>

            </LinearLayout>




        </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>