<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".add_new_product.activities.OrderListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="64646"
                android:textColor="@color/colorBlack"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:id="@+id/complaints_details_orderId"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="64646"
                android:textColor="@color/colorBlack"
                android:textSize="24dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:id="@+id/complaints_details_itemId"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suraj Gholap"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/complaints_details_custname"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendor Comments"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:id="@+id/complaints_details_vendorcomments"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Comments"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:id="@+id/complaints_details_cust_comments"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/complaints_details_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#333"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:text=""/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Comments"
                android:id="@+id/seller_comments"></EditText>




        </LinearLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/new_btn_color"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:id="@+id/complaints_submit" />


          </LinearLayout>
</ScrollView>