<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="standalone.eduqfix.qfixinfo.com.app.customer.activity.AddCustomerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*All fields are required"
        android:textColor="#a90303"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.legacy.widget.Space
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.legacy.widget.Space
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.legacy.widget.Space
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:inputType="number"
            android:hint="Mobile Number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.legacy.widget.Space
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <androidx.legacy.widget.Space
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <Button android:id="@+id/addCustomerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Customer"
        android:background="@drawable/button_rounded_gradient_border"
        android:textColor="@color/button_text_color"/>

</LinearLayout>
