<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".seller_app.activity.AddInvoiceSecondActivity">



       <LinearLayout
        android:id="@+id/switcher_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/add_invoice_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/new_btn_color"
                android:textColor="@color/colorWhite"
                android:text="Submit"
                android:visibility="gone"
                android:textAllCaps="false"></Button>

        <Button
            android:id="@+id/add_invoice_product_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_btn_border"
            android:textColor="@color/new_btn_color"
            android:layout_marginTop="20dp"
            android:text="Product List"
            android:textAllCaps="false"></Button>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/remove_invoiceBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:text="Remove"
                    android:visibility="gone"
                    android:background="@color/new_btn_color"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="10dp"
                    ></Button>

                <Button
                    android:id="@+id/add_invoiceBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Add"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:background="@color/new_btn_color"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="10dp"
                    ></Button>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/add_invoice_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    >

                    <EditText
                        android:id="@+id/add_invoice_id1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Id"
                        android:text="1"
                        android:enabled="false"
                        android:singleLine="true"
                        android:textColor="#333"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    >

                    <EditText
                        android:id="@+id/add_invoice_product1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Product"
                        android:singleLine="true"
                        android:textColor="#333"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <EditText
                        android:id="@+id/add_invoice_price1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="#333"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <EditText
                        android:id="@+id/add_invoice_qty1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Qty"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="#333"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <EditText
                        android:id="@+id/add_invoice_cgst1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CGST/SGST"
                        android:singleLine="true"
                        android:textColor="#333"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <EditText
                        android:id="@+id/add_invoice_igst1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="IGST"
                        android:singleLine="true"
                        android:textColor="#333"/>

                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></View>

                    <CheckBox
                        android:id="@+id/checkbox_cgst1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CGST/SGST">
                    </CheckBox>

                    <CheckBox
                        android:id="@+id/checkbox_igst1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="IGST">
                    </CheckBox>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#000"></View>

        </LinearLayout>
            <LinearLayout
                android:id="@+id/add_invoice_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        >

                        <EditText
                            android:id="@+id/add_invoice_id2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Id"
                            android:text="2"
                            android:enabled="false"
                            android:singleLine="true"
                            android:textColor="#333"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        >

                        <EditText
                            android:id="@+id/add_invoice_product2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Product"
                            android:singleLine="true"
                            android:textColor="#333"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                        <EditText
                            android:id="@+id/add_invoice_price2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Price"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="#333"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                        <EditText
                            android:id="@+id/add_invoice_qty2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Qty"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="#333"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                        <EditText
                            android:id="@+id/add_invoice_cgst2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="CGST/SGST"
                            android:singleLine="true"
                            android:textColor="#333"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                        <EditText
                            android:id="@+id/add_invoice_igst2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="IGST"
                            android:singleLine="true"
                            android:textColor="#333"/>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></View>



                    <CheckBox
                        android:id="@+id/checkbox_cgst2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CGST/SGST">
                    </CheckBox>

                    <CheckBox
                        android:id="@+id/checkbox_igst2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="IGST">
                    </CheckBox>

                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#000"></View>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/add_invoice_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            >

                            <EditText
                                android:id="@+id/add_invoice_id3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Id"
                                android:text="3"
                                android:enabled="false"
                                android:singleLine="true"
                                android:textColor="#333"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            >

                            <EditText
                                android:id="@+id/add_invoice_product3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Product"
                                android:singleLine="true"
                                android:textColor="#333"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >

                            <EditText
                                android:id="@+id/add_invoice_price3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Price"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="#333"/>

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >

                            <EditText
                                android:id="@+id/add_invoice_qty3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Qty"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="#333"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >

                            <EditText
                                android:id="@+id/add_invoice_cgst3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="CGST/SGST"
                                android:singleLine="true"
                                android:textColor="#333"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >

                            <EditText
                                android:id="@+id/add_invoice_igst3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="IGST"
                                android:singleLine="true"
                                android:textColor="#333"/>

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"></View>

                        <CheckBox
                            android:id="@+id/checkbox_cgst3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="CGST/SGST">
                        </CheckBox>

                        <CheckBox
                            android:id="@+id/checkbox_igst3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="IGST">
                        </CheckBox>

                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="5dp"
                        android:background="#000"></View>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/add_invoice_layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        >

                        <EditText
                            android:id="@+id/add_invoice_id4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Id"
                            android:text="4"
                            android:enabled="false"
                            android:singleLine="true"
                            android:textColor="#333"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        >

                        <EditText
                            android:id="@+id/add_invoice_product4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Product"
                            android:singleLine="true"
                            android:textColor="#333"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                        <EditText
                            android:id="@+id/add_invoice_price4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Price"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="#333"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                        <EditText
                            android:id="@+id/add_invoice_qty4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Qty"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="#333"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                        <EditText
                            android:id="@+id/add_invoice_cgst4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="CGST/SGST"
                            android:singleLine="true"
                            android:textColor="#333"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                        <EditText
                            android:id="@+id/add_invoice_igst4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="IGST"
                            android:singleLine="true"
                            android:textColor="#333"/>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></View>

                    <CheckBox
                        android:id="@+id/checkbox_cgst4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CGST/SGST">
                    </CheckBox>

                    <CheckBox
                        android:id="@+id/checkbox_igst4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="IGST">
                    </CheckBox>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#000"></View>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/add_invoice_layout5"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        >

                        <EditText
                            android:id="@+id/add_invoice_id5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Id"
                            android:text="5"
                            android:enabled="false"
                            android:singleLine="true"
                            android:textColor="#333"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        >

                        <EditText
                            android:id="@+id/add_invoice_product5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Product"
                            android:singleLine="true"
                            android:textColor="#333"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                        <EditText
                            android:id="@+id/add_invoice_price5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Price"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="#333"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                        <EditText
                            android:id="@+id/add_invoice_qty5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Qty"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="#333"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                        <EditText
                            android:id="@+id/add_invoice_cgst5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="CGST/SGST"
                            android:singleLine="true"
                            android:textColor="#333"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                        <EditText
                            android:id="@+id/add_invoice_igst5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="IGST"
                            android:singleLine="true"
                            android:textColor="#333"/>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></View>



                    <CheckBox
                        android:id="@+id/checkbox_cgst5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CGST/SGST">
                    </CheckBox>

                    <CheckBox
                        android:id="@+id/checkbox_igst5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="IGST">
                    </CheckBox>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#000"></View>
            </LinearLayout>



        </LinearLayout>


        </ScrollView>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>