<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add_new_product.activities.AddDeliveryBoyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <EditText android:id="@+id/add_delivery_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First name"
                android:layout_marginLeft="30dp"
                android:textColorHint="#808080"
                android:layout_marginRight="20dp"
                android:textColor="#333333"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText android:id="@+id/add_delivery_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last name"
                android:layout_marginLeft="30dp"
                android:textColorHint="#808080"
                android:layout_marginRight="20dp"
                android:textColor="#333333"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText android:id="@+id/add_delivery_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile"
                android:layout_marginLeft="30dp"
                android:textColorHint="#808080"
                android:inputType="number"
                android:maxLength="10"
                android:layout_marginRight="20dp"
                android:textColor="#333333"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText android:id="@+id/add_delivery_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginLeft="30dp"
                android:textColorHint="#808080"
                android:layout_marginRight="20dp"
                android:textColor="#333333"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText android:id="@+id/add_delivery_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginLeft="30dp"
                android:textColorHint="#808080"
                android:layout_marginRight="20dp"
                android:maxLength="8"
                android:textColor="#333333"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText android:id="@+id/add_delivery_confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:layout_marginLeft="30dp"
                android:textColorHint="#808080"
                android:layout_marginRight="20dp"
                android:maxLength="8"
                android:textColor="#333333"/>

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Status"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:id="@+id/delivery_boy_status"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:background="@drawable/add_cart_background"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Save"
            android:textAllCaps="false"
            android:id="@+id/save_delivery_boy"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:background="@drawable/add_cart_background"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Save"
            android:visibility="gone"
            android:textAllCaps="false"
            android:id="@+id/edit_delivery_boy"/>
    </LinearLayout>

</LinearLayout>