<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="standalone.eduqfix.qfixinfo.com.app.customer.activity.AddCustomerAddressActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView android:id="@+id/errorAddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address is empty"
                android:textColor="@color/exit_button_color"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address Line 1"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <EditText android:id="@+id/address1EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address Line 2"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <EditText android:id="@+id/address2EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <TextView android:id="@+id/errorStateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State is empty"
                android:visibility="gone"
                android:textColor="@color/exit_button_color"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State"/>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/stateSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <EditText android:id="@+id/cityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <TextView android:id="@+id/errorPostCodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postcode is empty"
                android:visibility="gone"
                android:textColor="@color/exit_button_color"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pincode"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <EditText android:id="@+id/pincodeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="6"
                    android:inputType="number"
                    android:hint=""/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <TextView android:id="@+id/errorTelephoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postcode is empty"
                android:visibility="gone"
                android:textColor="@color/exit_button_color"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <EditText android:id="@+id/telephoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="10"
                    android:hint=""/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEXT"
                android:background="@drawable/button_rounded_gradient_border"
                android:textColor="@color/button_text_color"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>