<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add_new_product.activities.DetectSwipeDirectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:weightSum="3"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/edit_product_images1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:src="@drawable/download"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignRight="@+id/edit_product_images1"
                android:layout_marginTop="0dp"
                android:layout_marginRight="15dp"
                android:id="@+id/edit_image_list1"
                android:src="@drawable/delete_button"/>


        </RelativeLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/edit_product_images2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/download"/>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignRight="@+id/edit_product_images2"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/edit_image_list2"
                    android:src="@drawable/delete_button"/>


            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/edit_product_images3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/download"/>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignRight="@+id/edit_product_images3"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/edit_image_list3"
                    android:src="@drawable/delete_button"/>


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">


        <Button
            android:id="@+id/basic_info_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:text="Basic Info"
            android:textAllCaps="false"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/more_info_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:text="More Info"
            android:textAllCaps="false"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

        <View
            android:id="@+id/basic_info_view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/new_btn_color"
            android:layout_weight="1"></View>

        <View
            android:id="@+id/more_info_view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/colorWhite"
            android:layout_weight="1"></View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/basic_layout"
        android:orientation="vertical">


        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/add_new_product_attribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:padding="5dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:background="#9B9393"></View>

        <!--<com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/add_new_product_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            />-->
<!--        <LinearLayout-->
<!--            android:id="@+id/select_product_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginRight="20dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/select_product"-->
<!--                android:text="Select Category"-->
<!--                android:textSize="16dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColorHint="@color/greysilver"-->
<!--                android:textColor="@color/colorBlack"/>-->

<!--            <TextView-->
<!--                android:layout_width="14dp"-->
<!--                android:layout_height="14dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:background="@drawable/drop_down"/>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category Level 1"
                android:textColor="#808080"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/category_level_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"

            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category Level 2"
                android:textColor="#808080"
                android:textSize="14dp"

                android:layout_marginLeft="30dp"
                />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/category_level_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"

            />
    </LinearLayout>



       <!-- <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/add_new_product_sub_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:background="#9B9393"></View>-->


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <EditText android:id="@+id/product_name_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name"
                android:layout_marginLeft="30dp"
                android:textColorHint="#808080"
                android:layout_marginRight="20dp"
                android:textColor="#333333"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <EditText android:id="@+id/product_description_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Description"
                android:layout_marginLeft="30dp"
                android:textColorHint="#808080"
                android:layout_marginRight="20dp"
                android:maxLength="80"
                android:textColor="#333333"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <EditText android:id="@+id/product_sku_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sku"
                    android:layout_marginLeft="30dp"
                    android:textColorHint="#808080"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:textColor="#333333"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <EditText android:id="@+id/product_price_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:layout_marginLeft="30dp"
                    android:textColorHint="#808080"
                    android:inputType="number"
                    android:maxLength="6"
                    android:layout_marginRight="20dp"
                    android:textColor="#333333"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="12dp"
            android:textColor="#ff0000"
            android:id="@+id/sku_exist"
            android:visibility="gone"
            android:text="This sku already exists"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <EditText android:id="@+id/product_stock_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Stock"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="#808080"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="#333333"/>

            </com.google.android.material.textfield.TextInputLayout>





        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:text="Stock Availability"/>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/product_stock_avail_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:padding="5dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:text="Tax"/>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/product_tax_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:padding="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText android:id="@+id/product_weight_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weight"
                    android:layout_marginLeft="30dp"
                    android:textColorHint="#808080"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:layout_marginRight="20dp"
                    android:textColor="#333333"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/more_info_layout"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="@color/colorBlack"
                android:text="HSN Code"
                android:textSize="14dp"/>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/product_hsncode_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:padding="5dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="#808080"></View>


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/product_roles_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:padding="5dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:background="#808080"></View>

        </LinearLayout>

        <Button
            android:id="@+id/save_new_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/add_cart_background"/>

        <Button
            android:id="@+id/edit_new_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:background="@drawable/add_cart_background"/>

    </LinearLayout>
    <!--<android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/add_new_product_recyclerview"></android.support.v7.widget.RecyclerView>-->

   <!--<FrameLayout
        android:id="@+id/product_frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->
    </ScrollView>