<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".seller_app.community.AddSellerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Email"
            android:textSize="13dp"
            android:textColor="@color/colorBlack"/>

        <EditText
            android:id="@+id/add_email_micro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/verifyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Verify"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:background="@drawable/gradient_button"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:id="@+id/micro_seller_info"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seller Info"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:id="@+id/micro_seller_firstname"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:id="@+id/micro_seller_lastname"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:id="@+id/micro_seller_mobile"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:id="@+id/micro_seller_shopurl"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:id="@+id/micro_seller_shoptitle"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:id="@+id/new_seller_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FirstName"
                android:textSize="13dp"
                android:textColor="@color/colorBlack"/>

            <EditText
                android:id="@+id/add_seller_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LastName"
                android:textSize="13dp"
                android:textColor="@color/colorBlack"/>

            <EditText
                android:id="@+id/add_seller_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merchant Contact Number"
                android:textSize="13dp"
                android:textColor="@color/colorBlack"/>

            <EditText
                android:id="@+id/add_seller_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Name"
                android:textSize="13dp"
                android:textColor="@color/colorBlack"/>

            <EditText
                android:id="@+id/add_seller_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Url"
                android:textSize="13dp"
                android:textColor="@color/colorBlack"/>

            <EditText
                android:id="@+id/add_seller_shop_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"/>

            <Button
                android:id="@+id/addSellerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Submit"

                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:background="@drawable/gradient_button"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>