<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/add_new_product_attribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:padding="5dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:background="#9B9393"></View>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/add_new_product_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:background="#9B9393"></View>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/add_new_product_sub_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:background="#9B9393"></View>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
           >

            <EditText android:id="@+id/product_name_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name"
                android:layout_marginLeft="30dp"
                android:textColorHint="#808080"
                android:layout_marginRight="20dp"
                android:textColor="#333333"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
          >

            <EditText android:id="@+id/product_description_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Description"
                android:layout_marginLeft="30dp"
                android:textColorHint="#808080"
                android:layout_marginRight="20dp"
                android:maxLength="80"
                android:textColor="#333333"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <EditText android:id="@+id/product_sku_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sku"
                    android:layout_marginLeft="30dp"
                    android:textColorHint="#808080"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:textColor="#333333"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <EditText android:id="@+id/product_price_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:layout_marginLeft="30dp"
                    android:textColorHint="#808080"
                    android:inputType="number"
                    android:maxLength="6"
                    android:layout_marginRight="20dp"
                    android:textColor="#333333"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="12dp"
            android:textColor="#ff0000"
            android:id="@+id/sku_exist"
            android:visibility="gone"
            android:text="This sku already exists"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <EditText android:id="@+id/product_stock_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Stock"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="#808080"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="#333333"/>

            </com.google.android.material.textfield.TextInputLayout>





        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:text="Stock Availability"/>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/product_stock_avail_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:padding="5dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:text="Tax"/>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/product_tax_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:padding="5dp"
            />

            <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:orientation="vertical">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText android:id="@+id/product_weight_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weight"
                    android:layout_marginLeft="30dp"
                    android:textColorHint="#808080"
                    android:inputType="number"
                    android:maxLength="6"
                    android:layout_marginRight="20dp"
                    android:textColor="#333333"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>