<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/edit_image1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/edit_close1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/edit_image1"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_clear_black_24dp"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            >

            <ImageView
                android:id="@+id/edit_image2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/edit_close2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignRight="@+id/edit_image2"
                android:background="@drawable/ic_clear_black_24dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            >

            <ImageView
                android:id="@+id/edit_image3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/edit_close3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignRight="@+id/edit_image3"
                android:background="@drawable/ic_clear_black_24dp"/>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AAA5A5"
            android:text="Attribute"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/edit_attribute_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Shoes"
            android:textColor="#333"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#AAA5A5"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AAA5A5"
            android:layout_marginTop="10dp"
            android:text="Product Name"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/edit_product_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Golden shoe"
            android:textColor="#333"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#AAA5A5"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AAA5A5"
            android:text="SKU"
            android:layout_marginTop="10dp"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/edit_sku_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Sku-001"
            android:textColor="#333"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#AAA5A5"></View>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AAA5A5"
            android:text="Price"
            android:layout_marginTop="10dp"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/edit_price_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Rs 3000"
            android:textColor="#333"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="#AAA5A5"></View>


    <Button
        android:id="@+id/edit_image_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>