<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:elevation="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_weight="1"/>

                <androidx.legacy.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="5dp" />

                <TextView android:id="@+id/productNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="T-Shirt"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:alpha=".60"
                    android:src="@drawable/ic_rupee_indian"/>

                <androidx.legacy.widget.Space
                    android:layout_width="2dp"
                    android:layout_height="0dp" />

                <TextView android:id="@+id/priceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="200000"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_weight="1"/>

                <TextView android:id="@+id/qtyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2"
                    android:textSize="16sp"
                    android:layout_weight="3"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>