<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/new_imageview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:id="@+id/surface_imageview"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/save_camera_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:text="Save"/>


            <Button
                android:id="@+id/advanced_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:text="Advanced Filter"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>